#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7755511022044088
package.editor.height=380
package.editor.width=664
package.editor.x=1951
package.editor.y=134
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=brief3.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=170
target10.height=70
target10.name=WordsInFiles
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=likeit.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=250
target3.height=70
target3.name=romeo.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=330
target4.height=70
target4.name=caesar.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=brief4.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=brief2.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=90
target7.height=70
target7.name=brief1.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=macbeth.txt
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=330
target9.height=70
target9.name=hamlet.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=210
