#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7755511022044088
package.editor.height=380
package.editor.width=678
package.editor.x=1921
package.editor.y=129
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=brief3.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=brief4.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=brief2.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=brief1.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=WordsInFiles
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
