#BlueJ package file
dependency1.from=PlainRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=SecondRatings
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=MovieRunnerAverage
dependency11.to=SecondRatings
dependency11.type=UsesDependency
dependency12.from=MovieRunnerAverage
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=AllFilters
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=MovieDatabase
dependency14.to=Movie
dependency14.type=UsesDependency
dependency15.from=MovieDatabase
dependency15.to=FirstRatings
dependency15.type=UsesDependency
dependency16.from=MovieDatabase
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=YearAfterFilter
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=EfficientRater
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=FirstRatings
dependency19.type=UsesDependency
dependency2.from=EfficientRater
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=Rater
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=TrueFilter
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=Filter
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=GenreFilter
dependency25.to=MovieDatabase
dependency25.type=UsesDependency
dependency26.from=MinutesFilter
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency27.from=DirectorsFilter
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=MovieRunnerWithFilters
dependency28.to=ThirdRatings
dependency28.type=UsesDependency
dependency29.from=MovieRunnerWithFilters
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Movie
dependency3.type=UsesDependency
dependency30.from=MovieRunnerWithFilters
dependency30.to=YearAfterFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerWithFilters
dependency31.to=GenreFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerWithFilters
dependency32.to=MinutesFilter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerWithFilters
dependency33.to=DirectorsFilter
dependency33.type=UsesDependency
dependency34.from=MovieRunnerWithFilters
dependency34.to=AllFilters
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=MovieDatabase
dependency35.type=UsesDependency
dependency36.from=RaterDatabase
dependency36.to=Rater
dependency36.type=UsesDependency
dependency37.from=RaterDatabase
dependency37.to=EfficientRater
dependency37.type=UsesDependency
dependency38.from=MovieRunnerSimilarRatings
dependency38.to=FourthRatings
dependency38.type=UsesDependency
dependency39.from=MovieRunnerSimilarRatings
dependency39.to=Rating
dependency39.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=EfficientRater
dependency4.type=UsesDependency
dependency40.from=MovieRunnerSimilarRatings
dependency40.to=AllFilters
dependency40.type=UsesDependency
dependency41.from=MovieRunnerSimilarRatings
dependency41.to=YearAfterFilter
dependency41.type=UsesDependency
dependency42.from=MovieRunnerSimilarRatings
dependency42.to=GenreFilter
dependency42.type=UsesDependency
dependency43.from=MovieRunnerSimilarRatings
dependency43.to=MovieDatabase
dependency43.type=UsesDependency
dependency44.from=MovieRunnerSimilarRatings
dependency44.to=RaterDatabase
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=Rater
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=Rating
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=TrueFilter
dependency47.type=UsesDependency
dependency48.from=FourthRatings
dependency48.to=Filter
dependency48.type=UsesDependency
dependency49.from=FourthRatings
dependency49.to=RaterDatabase
dependency49.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=Rater
dependency5.type=UsesDependency
dependency50.from=FourthRatings
dependency50.to=MovieDatabase
dependency50.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=EfficientRater
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=FirstRatings
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=Rater
dependency9.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=1556
editor.fx.0.x=1644
editor.fx.0.y=32
objectbench.height=93
objectbench.width=915
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8696219035202086
package.editor.height=660
package.editor.width=1434
package.editor.x=1644
package.editor.y=32
package.frame.height=868
package.frame.width=1556
package.numDependencies=50
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=230
target10.height=70
target10.name=MovieRunnerWithFilters
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=330
target10.y=520
target11.height=70
target11.name=FirstRatings
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=960
target11.y=390
target12.height=70
target12.name=SecondRatings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=790
target12.y=450
target13.height=70
target13.name=RaterDatabase
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=898
target13.y=181
target14.height=70
target14.name=ThirdRatings
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1110
target14.y=460
target15.height=70
target15.name=Filter
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=130
target15.y=10
target16.height=70
target16.name=AllFilters
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=470
target16.y=50
target17.height=70
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1260
target17.y=400
target18.height=70
target18.name=MovieDatabase
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=1250
target18.y=40
target19.height=70
target19.name=TrueFilter
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=150
target19.y=320
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1240
target2.y=140
target20.height=70
target20.name=MinutesFilter
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=220
target20.y=160
target21.height=70
target21.name=YearAfterFilter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=360
target21.y=140
target3.height=70
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=680
target3.y=120
target4.height=70
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=530
target4.y=520
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=940
target5.y=300
target6.height=70
target6.name=GenreFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=110
target7.height=70
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=210
target8.height=70
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=110
target8.y=520
target9.height=70
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=540
target9.y=230
