#BlueJ package file
dependency1.from=Rater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Rater
dependency3.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Rater
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=FirstRatings
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=Rating
dependency7.type=UsesDependency
dependency8.from=MovieRunnerAverage
dependency8.to=SecondRatings
dependency8.type=UsesDependency
dependency9.from=MovieRunnerAverage
dependency9.to=Rating
dependency9.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=1556
editor.fx.0.x=1644
editor.fx.0.y=32
objectbench.height=93
objectbench.width=915
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8696219035202086
package.editor.height=660
package.editor.width=1434
package.editor.x=1644
package.editor.y=32
package.frame.height=868
package.frame.width=1556
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1120
target1.y=370
target2.height=70
target2.name=FirstRatings
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=910
target2.y=160
target3.height=70
target3.name=SecondRatings
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=280
target4.height=70
target4.name=Rater
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=100
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=410
target6.height=70
target6.name=MovieRunnerAverage
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=380
target6.y=540
