#BlueJ package file
dependency1.from=PlainRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=SecondRatings
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=MovieRunnerAverage
dependency11.to=SecondRatings
dependency11.type=UsesDependency
dependency12.from=MovieRunnerAverage
dependency12.to=Rating
dependency12.type=UsesDependency
dependency13.from=AllFilters
dependency13.to=Filter
dependency13.type=UsesDependency
dependency14.from=YearAfterFilter
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=MovieDatabase
dependency15.to=Movie
dependency15.type=UsesDependency
dependency16.from=MovieDatabase
dependency16.to=FirstRatings
dependency16.type=UsesDependency
dependency17.from=MovieDatabase
dependency17.to=Filter
dependency17.type=UsesDependency
dependency18.from=ThirdRatings
dependency18.to=EfficientRater
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=FirstRatings
dependency19.type=UsesDependency
dependency2.from=EfficientRater
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=Rater
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=Movie
dependency22.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=EfficientRater
dependency4.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=Rater
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=EfficientRater
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=FirstRatings
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=Rater
dependency9.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=1556
editor.fx.0.x=1644
editor.fx.0.y=32
objectbench.height=93
objectbench.width=915
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8696219035202086
package.editor.height=660
package.editor.width=1420
package.editor.x=1644
package.editor.y=32
package.frame.height=868
package.frame.width=1556
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=480
target10.height=70
target10.name=ThirdRatings
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1000
target10.y=260
target11.height=70
target11.name=AllFilters
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=110
target12.height=70
target12.name=MovieDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=1160
target12.y=70
target13.height=70
target13.name=TrueFilter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=60
target13.y=170
target14.height=70
target14.name=YearAfterFilter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=240
target14.y=220
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1080
target2.y=370
target3.height=70
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=650
target3.y=100
target4.height=70
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=480
target4.y=580
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=400
target6.height=70
target6.name=PlainRater
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=230
target7.height=70
target7.name=FirstRatings
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=160
target8.height=70
target8.name=SecondRatings
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=830
target8.y=290
target9.height=70
target9.name=Filter
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=130
target9.y=10
