#BlueJ package file
editor.fx.0.height=900
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6376811594202898
package.editor.height=169
package.editor.width=678
package.editor.x=334
package.editor.y=350
package.frame.height=377
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=parsingWeatherData
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=60
target1.y=20
