#BlueJ package file
dependency1.from=TestCaeserCipherTwo
dependency1.to=CaesarCipherTwo
dependency1.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=940
package.divider.horizontal=0.600126742712294
package.divider.vertical=0.7996515679442509
package.editor.height=452
package.editor.width=1476
package.editor.x=0
package.editor.y=219
package.frame.height=675
package.frame.width=1598
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=wordsLotsOfEs.txt
target1.type=TextTarget
target1.width=140
target1.x=40
target1.y=110
target2.height=70
target2.name=TestCaeserCipherTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=240
target2.y=10
target3.height=70
target3.name=CaesarCipherTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=10
