#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=861
package.divider.horizontal=0.549367088607595
package.divider.vertical=0.8748435544430538
package.editor.height=692
package.editor.width=1478
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1600
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IMarkovModel
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=400
target1.y=70
target2.height=70
target2.name=AbstractMarkovModel
target2.showInterface=false
target2.type=AbstractTarget
target2.width=170
target2.x=380
target2.y=290
target3.height=70
target3.name=MarkovRunnerWithInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=50
target3.y=200
