#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunnerWithInterface
dependency2.to=EfficientMarkovModel
dependency2.type=UsesDependency
dependency3.from=MarkovRunnerWithInterface
dependency3.to=MarkovModel
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=940
package.divider.horizontal=0.600126742712294
package.divider.vertical=0.8397212543554007
package.editor.height=475
package.editor.width=1462
package.editor.x=1307
package.editor.y=303
package.frame.height=675
package.frame.width=1598
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MarkovModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=360
target2.height=70
target2.name=IMarkovModel
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=460
target2.y=60
target3.height=70
target3.name=AbstractMarkovModel
target3.showInterface=false
target3.type=AbstractTarget
target3.width=170
target3.x=380
target3.y=290
target4.height=70
target4.name=EfficientMarkovModel
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=840
target4.y=260
target5.height=70
target5.name=MarkovZero
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=490
target6.height=70
target6.name=MarkovOne
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=460
target7.height=70
target7.name=MarkovRunnerWithInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=140
target7.y=100
target8.height=70
target8.name=MarkovFour
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=440
