#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DistanceFilter
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency2.from=Filter
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=MinMagFilter
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=EarthQuakeClient2
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=EarthQuakeClient2
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=EarthQuakeClient2
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
dependency7.from=EarthQuakeClient2
dependency7.to=MinMagFilter
dependency7.type=UsesDependency
dependency8.from=EarthQuakeParser
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=DistanceFilter
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=1556
editor.fx.0.x=1644
editor.fx.0.y=32
objectbench.height=93
objectbench.width=915
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8696219035202086
package.editor.height=660
package.editor.width=1434
package.editor.x=1644
package.editor.y=32
package.frame.height=868
package.frame.width=1556
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=10
target2.height=70
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=810
target2.y=30
target3.height=70
target3.name=DistanceFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=420
target4.height=70
target4.name=Filter
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=540
target4.y=260
target5.height=70
target5.name=MinMagFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=530
target6.height=70
target6.name=EarthQuakeClient2
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=30
target6.y=100
target7.height=70
target7.name=EarthQuakeParser
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=190
target7.y=340
target8.height=70
target8.name=DepthFilter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=180
target9.height=70
target9.name=Location
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1140
target9.y=320
