#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=MatchAllFilter
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=EarthQuakeClient2
dependency11.to=QuakeEntry
dependency11.type=UsesDependency
dependency12.from=EarthQuakeClient2
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=EarthQuakeClient2
dependency13.to=EarthQuakeParser
dependency13.type=UsesDependency
dependency14.from=EarthQuakeClient2
dependency14.to=MagnitudeFilter
dependency14.type=UsesDependency
dependency15.from=EarthQuakeClient2
dependency15.to=DepthFilter
dependency15.type=UsesDependency
dependency16.from=EarthQuakeClient2
dependency16.to=MatchAllFilter
dependency16.type=UsesDependency
dependency17.from=EarthQuakeClient2
dependency17.to=PhraseFilter
dependency17.type=UsesDependency
dependency18.from=EarthQuakeClient2
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=EarthQuakeClient2
dependency19.to=DistanceFilter
dependency19.type=UsesDependency
dependency2.from=EarthQuakeParser
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency20.from=MinMagFilter
dependency20.to=QuakeEntry
dependency20.type=UsesDependency
dependency3.from=Filter
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=PhraseFilter
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=MagnitudeFilter
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=DepthFilter
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=DistanceFilter
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=DistanceFilter
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=MatchAllFilter
dependency9.to=Filter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=915
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8696219035202086
package.editor.height=660
package.editor.width=1420
package.editor.x=1644
package.editor.y=32
package.frame.height=868
package.frame.width=1556
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MagnitudeFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=340
target1.y=250
target10.height=70
target10.name=DepthFilter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=900
target10.y=210
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1140
target11.y=320
target2.height=70
target2.name=QuakeEntry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1030
target2.y=50
target3.height=70
target3.name=DistanceFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=370
target4.height=70
target4.name=Filter
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=550
target4.y=540
target5.height=70
target5.name=MinMagFilter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=240
target6.height=70
target6.name=PhraseFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1100
target6.y=450
target7.height=70
target7.name=MatchAllFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1020
target7.y=570
target8.height=70
target8.name=EarthQuakeClient2
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=20
target8.y=160
target9.height=70
target9.name=EarthQuakeParser
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=240
target9.y=420
