#BlueJ package file
dependency1.from=CaeserBreaker
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=561
package.divider.horizontal=0.6004228329809725
package.divider.vertical=0.7195121951219512
package.editor.height=406
package.editor.width=844
package.editor.x=300
package.editor.y=143
package.frame.height=675
package.frame.width=966
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CaeserBreaker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=70
target2.name=CaesarCipher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=10
