#BlueJ class context
comment0.target=babyNames
comment0.text=\n\ Write\ a\ description\ of\ babyNames\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=fr
comment1.target=void\ totalBirth(edu.duke.FileResource)
comment10.params=name\ gender
comment10.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ testYearOfHigestRank()
comment12.params=name\ gender
comment12.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ testGetAverageRank()
comment14.params=year\ name\ gender
comment14.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=void\ testGetTotalBirthsRankedHigher()
comment2.params=
comment2.target=void\ testTotalBirth()
comment3.params=year\ name\ gender
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ testGetRank()
comment5.params=year\ rank\ gender
comment5.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment6.params=
comment6.target=void\ testGetName()
comment7.params=name\ year\ newYear\ gender
comment7.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ testWhatIsNameInYear()
comment9.params=fr\ name\ gender
comment9.target=int\ singleYearNameRank(edu.duke.FileResource,\ java.lang.String,\ java.lang.String)
numComments=16
