#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=147
objectbench.width=915
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.7992177314211213
package.editor.height=606
package.editor.width=1434
package.editor.x=1644
package.editor.y=32
package.frame.height=868
package.frame.width=1556
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=babyNames
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
