#BlueJ package file
dependency1.from=TestCaesarCipher
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.822380106571936
package.editor.height=456
package.editor.width=678
package.editor.x=355
package.editor.y=137
package.frame.height=664
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=romeo.txt
target1.type=TextTarget
target1.width=120
target1.x=160
target1.y=90
target2.height=70
target2.name=wordsLotsOfEs.txt
target2.type=TextTarget
target2.width=140
target2.x=10
target2.y=90
target3.height=70
target3.name=mysteryTwoKeysPractice.txt
target3.type=TextTarget
target3.width=190
target3.x=10
target3.y=250
target4.height=70
target4.name=lotsOfWords.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=CaesarCipher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=TestCaesarCipher
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=200
target6.y=10
